# rate-tracker

./: RateTracker.sln  docker-compose.redis.yml  docker-compose.yml  nginx.conf  readme.md
Common/DTO/: PriceUpdateDto.cs  PriceUpdateMessage.cs
Common/Models/: Ticker.cs
Common/Providers/: ITickerProvider.cs  TickerFileProvider.cs  TickerProvider.cs
CommonItems/: AvailableTickers.json
MarketGatewayService/: Dockerfile  MarketGatewayService.csproj  Startup.cs  appsettings.json
MarketGatewayService/Configuration/: AppSettings.cs  AppSettingsValidation.cs
MarketGatewayService/Controllers/: PriceController.cs  TickersController.cs
MarketGatewayService/DTO/: CexIoTickerResponseDto.cs  PriceResponseDto.cs  PriceUpdateBroadcastDto.cs
MarketGatewayService/Models/: Ticker.cs
MarketGatewayService/Properties/: launchSettings.json
MarketGatewayService/Providers/: ITickerProvider.cs  TickerProvider.cs
MarketGatewayService/Services/: MessageSubscriber.cs  TickerPriceRestService.cs  WebSocketHandler.cs
PriceUpdateHandlerService/: Dockerfile  PriceUpdateHandlerService.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Docker.json  appsettings.json
PriceUpdateHandlerService/Configuration/: AppSettings.cs  AppSettingsValidation.cs
PriceUpdateHandlerService/DTO/: FinnhubRequestDto.cs  FinnhubResponseDto.cs
PriceUpdateHandlerService/Properties/: launchSettings.json
PriceUpdateHandlerService/Services/: FinnhubPriceService.cs  FinnhubPriceServiceFactory.cs  IPriceUpdateProvider.cs  IPriceUpdateProviderFactory.cs  WebSocketsWorker.cs
